.landlord-frame-child {
  width: 310px;
  height: 1207px;
  position: relative;
  background-color: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: none;
}
.mask-group-1-16 {
  width: 140px;
  height: 56px;
  position: relative;
  object-fit: cover;
  cursor: pointer;
  z-index: 2;
}
.dashboard-child {
  height: 45px;
  width: 270px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--primary-main);
  display: none;
}
.dashboard5 {
  height: 24px;
  width: 109px;
  position: relative;
  font-size: var(--heading-h5-size);
  line-height: 120%;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.dashboard4 {
  cursor: pointer;
  border: none;
  padding: var(--padding-3xs) var(--padding-77xl) var(--padding-2xs)
    var(--padding-46xl);
  background-color: var(--primary-main);
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.dashboard4:hover {
  background-color: var(--color-mediumslateblue-200);
}
.property-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-10xs);
}
.property5 {
  margin: 0;
  height: 24px;
  width: 81px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.property4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-46xl) var(--padding-2xs);
  position: relative;
  z-index: 2;
}
.tenants4 {
  margin: 0;
  height: 24px;
  width: 78px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.tenants3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-46xl) var(--padding-2xs);
  position: relative;
  cursor: pointer;
  z-index: 2;
}
.add-property4 {
  margin: 0;
  height: 24px;
  width: 130px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.add-property3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-56xl) var(--padding-2xs)
    var(--padding-46xl);
  position: relative;
  cursor: pointer;
  z-index: 2;
}
.chat2 {
  margin: 0;
  height: 24px;
  width: 47px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.mask-group-rectangle {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-9xs);
  gap: var(--gap-11xl);
}
.logout3 {
  margin: 0;
  height: 24px;
  width: 65px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.add-property-button2 {
  width: 180px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
}
.landlord-frame {
  height: 1207px;
  width: 310px;
  background-color: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-22xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
  z-index: 1;
}
.english-text-child1 {
  height: 100px;
  width: 1610px;
  position: relative;
  background-color: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: none;
  max-width: 100%;
}
.amount-frames {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  background-color: var(--white-shade-1);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.payment-history-text {
  position: absolute;
  top: 8.8px;
  left: 6.1px;
  border-top: 1px solid var(--primary-main);
  box-sizing: border-box;
  width: 16.8px;
  height: 1px;
  z-index: 2;
}
.payment-history-text1 {
  position: absolute;
  top: 14px;
  left: 6.1px;
  border-top: 1px solid var(--primary-main);
  box-sizing: border-box;
  width: 16.8px;
  height: 1px;
  z-index: 2;
}
.payment-history-text2 {
  position: absolute;
  top: 19.3px;
  left: 6.1px;
  border-top: 1px solid var(--primary-main);
  box-sizing: border-box;
  width: 16.8px;
  height: 1px;
  z-index: 2;
}
.payment-date-frames {
  height: 28px;
  width: 28px;
  position: relative;
}
.english2 {
  height: 17px;
  width: 46px;
  position: relative;
  line-height: 120%;
  display: inline-block;
  z-index: 1;
}
.total-group-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.frame-empty-icon {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.stephen1 {
  width: 64px;
  height: 19px;
  position: relative;
  line-height: 120%;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.name-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0px 0px;
}
.heading-group-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--text-body-2-size);
}
.english-text3 {
  align-self: stretch;
  background-color: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-6xl) var(--padding-43xl) var(--padding-6xl)
    var(--padding-15xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-small-size);
  color: var(--black-600);
  font-family: var(--font-poppins);
}
.dashboard-header-child {
  height: 100px;
  width: 1610px;
  position: relative;
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.hello-stephen {
  margin: 0;
  height: 29px;
  width: 178px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.dashboard-header {
  flex: 1;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-19xl) var(--padding-27xl) var(--padding-14xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-empty {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-19xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--h4-regular-size);
  color: var(--black-800);
  font-family: var(--font-poppins);
}
.total-property-child {
  width: 360px;
  height: 127px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--primary-main);
  display: none;
  max-width: 100%;
}
.total-property1 {
  width: 111px;
  height: 19px;
  position: relative;
  line-height: 120%;
  display: inline-block;
  z-index: 1;
}
.amount {
  width: 28px;
  height: 29px;
  position: relative;
  font-size: var(--h4-regular-size);
  line-height: 120%;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.total-property {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--primary-main);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-6xl) var(--padding-20xl);
  box-sizing: border-box;
  gap: var(--gap-mini);
  min-width: 270px;
  max-width: 100%;
  color: var(--white);
}
.total-unit-child {
  width: 360px;
  height: 127px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.total-unit1 {
  width: 75px;
  height: 19px;
  position: relative;
  line-height: 120%;
  display: inline-block;
  z-index: 1;
}
.div2 {
  width: 36px;
  height: 29px;
  position: relative;
  font-size: var(--h4-regular-size);
  line-height: 120%;
  font-weight: 600;
  color: var(--black-800);
  display: inline-block;
  z-index: 1;
}
.total-unit {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-6xl) var(--padding-20xl);
  box-sizing: border-box;
  gap: var(--gap-mini);
  min-width: 270px;
  max-width: 100%;
}
.total-income {
  width: 105px;
  height: 19px;
  position: relative;
  line-height: 120%;
  display: inline-block;
  z-index: 1;
}
.div3 {
  width: 158px;
  height: 29px;
  position: relative;
  font-size: var(--h4-regular-size);
  line-height: 120%;
  font-weight: 600;
  color: var(--black-800);
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.total-expense {
  width: 109px;
  height: 19px;
  position: relative;
  line-height: 120%;
  display: inline-block;
  z-index: 1;
}
.div4 {
  width: 126px;
  height: 29px;
  position: relative;
  font-size: var(--h4-regular-size);
  line-height: 120%;
  font-weight: 600;
  color: var(--black-800);
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent20 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-6xl) var(--padding-18xl);
  box-sizing: border-box;
  gap: var(--gap-mid);
  min-width: 270px;
  max-width: 100%;
}
.payment-date-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.frame-header-child {
  height: 293px;
  width: 750px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.payment-history {
  margin: 0;
  height: 22px;
  width: 150px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.english-text4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-9xs);
  font-size: var(--heading-h6-size);
  color: var(--color-gray-100);
}
.payment-date {
  width: 107px;
  height: 18px;
  position: relative;
  line-height: 120%;
  color: var(--color-gray-200);
  display: inline-block;
  z-index: 1;
}
.september-2023 {
  width: 124px;
  height: 18px;
  position: relative;
  line-height: 120%;
  display: inline-block;
  z-index: 1;
}
.october-2023 {
  width: 101px;
  height: 18px;
  position: relative;
  line-height: 120%;
  display: inline-block;
  z-index: 1;
}
.november-2023 {
  width: 118px;
  height: 18px;
  position: relative;
  line-height: 120%;
  display: inline-block;
  z-index: 1;
}
.line-separator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: left;
}
.amount1 {
  width: 58px;
  height: 18px;
  position: relative;
  line-height: 120%;
  color: var(--color-gray-200);
  display: inline-block;
  z-index: 1;
}
.div5 {
  width: 67px;
  height: 18px;
  position: relative;
  line-height: 120%;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.property-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.project-container {
  width: 168px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-27xl) 0px 0px;
  box-sizing: border-box;
}
.status {
  width: 45px;
  height: 18px;
  position: relative;
  line-height: 120%;
  color: var(--color-gray-200);
  display: inline-block;
  z-index: 1;
}
.paid {
  width: 30px;
  height: 18px;
  position: relative;
  line-height: 120%;
  display: inline-block;
  z-index: 1;
}
.union-shape {
  width: 47px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.see-invoices1 {
  height: 18px;
  width: 89.33px;
  position: relative;
  font-size: var(--typography-small-size);
  line-height: 120%;
  font-family: var(--typography-small);
  color: var(--primary-main);
  text-align: right;
  display: inline-block;
}
.frame-view-invoices {
  cursor: pointer;
  border: 1px solid #b7b7b7;
  padding: var(--padding-7xs) var(--padding-8xs) var(--padding-7xs)
    var(--padding-5xs);
  background-color: var(--white);
  border-radius: var(--br-11xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.frame-view-invoices:hover {
  background-color: var(--white-shade-1);
  border: 1px solid #858585;
  box-sizing: border-box;
}
.frame-status {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-6xs) 0px 0px;
}
.ellipse-bid {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xl);
}
.bids-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-27xl) 0px 0px;
}
.frame-header {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-6xl) var(--padding-7xl) var(--padding-10xl)
    var(--padding-6xl);
  box-sizing: border-box;
  min-width: 487px;
  gap: var(--gap-xl);
  max-width: 100%;
}
.tenant-apps-frame-child {
  width: 750px;
  height: 297px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  display: none;
}
.tenant-applications {
  margin: 0;
  width: 186px;
  height: 22px;
  position: relative;
  font-size: var(--heading-h6-size);
  line-height: 120%;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-gray-100);
  display: inline-block;
  z-index: 1;
}
.frame-child25 {
  height: 56px;
  width: 298px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  display: none;
}
.frame-frame-icon {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 36px;
  z-index: 1;
}
.heading-heading {
  width: 92px;
  height: 16px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.heading-heading1 {
  width: 100px;
  height: 14px;
  position: relative;
  font-size: var(--font-size-3xs);
  color: var(--color-slategray-100);
  display: inline-block;
  z-index: 1;
}
.heading-left-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.rectangle-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.heading-heading2 {
  height: 14px;
  width: 62px;
  position: relative;
  font-size: var(--font-size-3xs);
  color: var(--color-orange);
  display: inline-block;
  z-index: 1;
}
.rectangle-parent21 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xl) var(--padding-3xs)
    var(--padding-3xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.heading-heading3 {
  width: 105px;
  height: 16px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.heading-heading4 {
  width: 116px;
  height: 14px;
  position: relative;
  font-size: var(--font-size-3xs);
  color: var(--color-slategray-100);
  display: inline-block;
  z-index: 1;
}
.heading-heading5 {
  height: 14px;
  width: 62px;
  position: relative;
  font-size: var(--font-size-3xs);
  color: var(--color-orange);
  display: inline-block;
  z-index: 2;
}
.rectangle-parent22 {
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl) var(--padding-3xs)
    var(--padding-3xs);
  gap: var(--gap-21xl);
  z-index: 1;
}
.frame-group2 {
  width: 646px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.heading-heading6 {
  width: 62px;
  height: 16px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.heading-heading7 {
  width: 80px;
  height: 14px;
  position: relative;
  font-size: var(--font-size-3xs);
  color: var(--color-slategray-100);
  display: inline-block;
  z-index: 1;
}
.heading-heading8 {
  width: 20px;
  height: 14px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.heading-heading-left-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0px 0px;
  font-size: var(--font-size-3xs);
  color: var(--color-orange);
}
.rectangle-parent23 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: 76px;
  z-index: 1;
}
.heading-heading9 {
  width: 84px;
  height: 16px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.heading-heading10 {
  width: 25px;
  height: 14px;
  position: relative;
  font-size: var(--font-size-3xs);
  color: var(--color-slategray-100);
  display: inline-block;
  z-index: 1;
}
.heading-heading11 {
  width: 62px;
  height: 14px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.heading-heading-left-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0px 0px;
  font-size: var(--font-size-3xs);
  color: var(--color-orange);
}
.rectangle-parent25 {
  flex: 0.964;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xl) var(--padding-3xs)
    var(--padding-3xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.heading-heading12 {
  width: 70px;
  height: 16px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.rectangle-parent27 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: 56px;
  z-index: 1;
}
.heading-heading15 {
  height: 16px;
  width: 48px;
  position: relative;
  font-size: var(--info-regular-size);
  font-weight: 500;
  font-family: var(--font-manrope);
  color: var(--dmv-black);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: none;
  padding: var(--padding-xl);
  background-color: var(--color-whitesmoke-100);
  flex: 0.9281;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.group-button:hover {
  background-color: #e0e0e0;
}
.tenant-apps-frame {
  flex: 0.9242;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) 67px var(--padding-15xl) var(--padding-18xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 525px;
  max-width: 100%;
  text-align: left;
  font-size: var(--info-regular-size);
  color: var(--dmv-black);
  font-family: var(--font-manrope);
}
.see-invoices {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.project-child {
  width: 1521px;
  height: 438px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  box-shadow: 0px 4px 39px 9px rgba(81, 69, 159, 0.09);
  display: none;
  max-width: 100%;
}
.property-overview1 {
  margin: 0;
  height: 43px;
  width: 318.2px;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.prop-ellipses {
  height: 10px;
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-salmon-100);
  z-index: 1;
}
.prop234 {
  height: 19px;
  width: 52px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.union-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.union-group-child {
  height: 10px;
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-mediumslateblue-100);
  z-index: 1;
}
.horizontal-lines {
  width: 182px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-11xs) 0px 0px;
  box-sizing: border-box;
  gap: 46px;
  font-size: var(--text-small-size);
  color: var(--color-slategray-200);
}
.bid-ellipses {
  width: 1213px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px var(--padding-12xs) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.bids-frames {
  width: 11px;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
}
.bids-frames2 {
  width: 5px;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
}
.bids-frames4 {
  width: 6px;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
}
.dividers {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.empty-frame {
  width: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0px 0px;
  box-sizing: border-box;
}
.vectors-lines-icon {
  position: absolute;
  top: 98.6px;
  left: 28.8px;
  width: 1323.9px;
  height: 64.6px;
  z-index: 2;
}
.vectors-lines-icon1 {
  position: absolute;
  top: 121.2px;
  left: 28.8px;
  width: 1323.9px;
  height: 80.3px;
  z-index: 3;
}
.vectors-lines-icon2 {
  position: absolute;
  top: 132px;
  left: 28.8px;
  width: 1323.9px;
  height: 80.3px;
  z-index: 4;
}
.vectors-lines-icon3 {
  position: absolute;
  top: 106.2px;
  left: 28.8px;
  width: 1323.9px;
  height: 64.6px;
  z-index: 5;
}
.horizontal-lines-icon {
  position: absolute;
  top: -0.4px;
  left: 0.1px;
  width: 100%;
  height: 100%;
}
.dot {
  position: absolute;
  width: 100%;
  top: 0px;
  right: 0%;
  left: 0%;
  border-radius: var(--br-6xs);
  background-color: var(--color-salmon-100);
  box-shadow: 0px 2px 4px rgba(68, 68, 79, 0.15);
  border: 2px solid var(--white);
  box-sizing: border-box;
  height: 100%;
  display: none;
}
.dot-wrapper {
  position: absolute;
  top: 91.1px;
  left: 794.4px;
  border-radius: var(--br-6xs);
  background-color: var(--color-salmon-100);
  box-shadow: 0px 2px 4px rgba(68, 68, 79, 0.15);
  border: 2px solid var(--white);
  box-sizing: border-box;
  width: 28.7px;
  height: 15.1px;
  z-index: 6;
}
.vectors-lines {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 1324px;
}
.polygon-shape {
  width: 1353px;
  height: 271px;
  position: absolute;
  margin: 0 !important;
  bottom: -185px;
  left: -683px;
}
.bids {
  width: 41px;
  height: 20px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  z-index: 3;
}
.rectangle-bid {
  border: none;
  outline: none;
  background-color: var(--white);
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: var(--br-3xs);
  box-shadow: 0px 10px 32px rgba(31, 47, 70, 0.12);
  width: 250.4px;
  height: 86.1px;
}
.polygon-bids {
  margin: 0;
  position: absolute;
  top: 77.5px;
  left: 98.5px;
  border-radius: 1px;
  background-color: var(--white);
  box-shadow: 0px 10px 32px rgba(31, 47, 70, 0.12);
  width: 53.4px;
  height: 28px;
  z-index: 1;
}
.union {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0.3px;
  right: 0px;
  bottom: -0.4px;
  left: -0.4px;
  background-color: var(--white);
  box-shadow: 0px 10px 32px rgba(31, 47, 70, 0.12);
  z-index: 2;
}
.frame-child34 {
  position: absolute;
  top: 20.5px;
  left: 32.4px;
  border-radius: 50%;
  background-color: #f5866a;
  width: 14px;
  height: 14px;
  z-index: 3;
}
.frame-child35 {
  position: absolute;
  top: 48.5px;
  left: 32.4px;
  border-radius: 50%;
  background-color: var(--color-mediumslateblue-100);
  width: 14px;
  height: 14px;
  z-index: 3;
}
.union-parent {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.bids1 {
  width: 42px;
  height: 20px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  z-index: 3;
}
.bids-group1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-36xl);
  position: relative;
  gap: var(--gap-5xs);
}
.bids-frames7 {
  height: 105px;
  width: 251px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: left;
  font-size: var(--text-small-size);
  color: var(--dmv-black);
}
.month-labels1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-xs);
  gap: 726px;
}
.oct-2021 {
  height: 20px;
  width: 52px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
}
.nov-2021 {
  height: 20px;
  width: 54px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
}
.jan-2022 {
  height: 20px;
  width: 53px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
}
.mar-2022 {
  height: 20px;
  width: 55px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  z-index: 1;
}
.tenant-applications-text {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.months-frame {
  width: 762px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-36xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
}
.month-labels {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.bids-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-mini);
  box-sizing: border-box;
  max-width: 100%;
  text-align: right;
  font-size: var(--info-regular-size);
  color: var(--color-slategray-300);
  font-family: var(--text-small);
}
.project {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  box-shadow: 0px 4px 39px 9px rgba(81, 69, 159, 0.09);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) 49px var(--padding-9xl);
  box-sizing: border-box;
  gap: var(--gap-2xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-h6-size);
  color: var(--dmv-black);
  font-family: var(--font-manrope);
}
.status-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--typography-small-size);
  color: var(--neutral-600);
}
.total-properties {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.total-properties-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-21xl) 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--text-body-2-size);
  color: var(--black-600);
  font-family: var(--font-poppins);
}
.line-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  max-width: calc(100% - 310px);
}
.dashboard-landlord {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--heading-h5-size);
  color: var(--black-600);
  font-family: var(--font-poppins);
}

@media screen and (max-width: 1275px) {
  .landlord-frame {
    display: none;
  }

  .english-text3 {
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }

  .frame-header {
    flex: 1;
  }

  .tenant-apps-frame {
    flex: 1;
  }

  .see-invoices {
    flex-wrap: wrap;
  }

  .project {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }

  .line-frame {
    max-width: 100%;
  }

  .dashboard-landlord {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .landlord-frame {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }

  .month-labels1 {
    gap: 363px;
  }
}
@media screen and (max-width: 750px) {
  .landlord-frame {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .frame-header {
    flex-wrap: wrap;
    min-width: 100%;
  }

  .tenant-apps-frame {
    padding-right: var(--padding-14xl);
    box-sizing: border-box;
    min-width: 100%;
  }

  .bid-ellipses {
    flex-wrap: wrap;
    justify-content: center;
  }

  .month-labels1 {
    gap: 181px;
  }

  .tenant-applications-text {
    flex-wrap: wrap;
  }

  .months-frame {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }

  .total-properties {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .dashboard5 {
    font-size: var(--text-body-2-size);
    line-height: 19px;
  }

  .dashboard4 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .property5 {
    font-size: var(--text-body-2-size);
    line-height: 19px;
  }

  .tenants4 {
    font-size: var(--text-body-2-size);
    line-height: 19px;
  }

  .add-property4 {
    font-size: var(--text-body-2-size);
    line-height: 19px;
  }

  .add-property3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .chat2 {
    font-size: var(--text-body-2-size);
    line-height: 19px;
  }

  .logout3 {
    font-size: var(--text-body-2-size);
    line-height: 19px;
  }

  .landlord-frame {
    gap: var(--gap-11xl);
  }

  .hello-stephen {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .dashboard-header {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .amount {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .div2 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .div3 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .div4 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }

  .project {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
