.mask-group-1-19 {
  width: 60px;
  height: 24px;
  position: relative;
  object-fit: cover;
}
.detailsframe {
  width: 343px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rent3 {
  height: 19px;
  width: 35px;
  position: relative;
  line-height: 120%;
  color: var(--greys-black);
  display: inline-block;
}
.buy1 {
  height: 19px;
  width: 29px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.sell1 {
  height: 19px;
  width: 28px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.monthlyrentframe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.bathroomframe-child {
  width: 43px;
  height: 9px;
  position: relative;
}
.bathroomframe {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs) 0px 0px;
}
.bedroomframe {
  width: 235px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0px 0px;
  box-sizing: border-box;
}
.log-out {
  height: 19px;
  width: 61.56px;
  position: relative;
  display: inline-block;
}
.propertydescription {
  border-radius: var(--br-9xs);
  background-color: var(--primary-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-28xl) var(--padding-base)
    var(--padding-32xl);
  white-space: nowrap;
}
.propertydescription1 {
  border-radius: var(--br-9xs);
  background-color: var(--primary-main);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-27xl) var(--padding-base)
    var(--padding-32xl);
  white-space: nowrap;
  color: var(--text-white);
}
.framelogoutsignuplabel {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 224px;
  max-width: 100%;
  color: var(--primary-400);
}
.backbutton {
  width: 1560px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.messageseller {
  align-self: stretch;
  height: 698px;
  position: relative;
  background-color: var(--color-gainsboro-100);
}
.framelogoutsignup {
  align-self: stretch;
  height: 120px;
  background-color: var(--white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-15xl) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-14xl);
  max-width: 100%;
}
.arrow-left-01-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.back-to-details {
  height: 19px;
  width: 120.56px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.cardlogo {
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.bedroom-frame-icon {
  align-self: stretch;
  height: 661px;
  position: relative;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.bedrooms {
  width: 77px;
  height: 19px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.b12 {
  height: 26px;
  width: 13px;
  position: relative;
  line-height: 26px;
  display: inline-block;
}
.wallet-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.bed-bath-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  font-size: var(--heading-h6-size);
  color: var(--greys-black);
}
.monthly-rent-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.bathrooms {
  width: 82px;
  height: 19px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.b13 {
  height: 26px;
  width: 12px;
  position: relative;
  line-height: 26px;
  display: inline-block;
}
.monthly-rent {
  width: 104.56px;
  height: 19px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.b15 {
  height: 26px;
  width: 66px;
  position: relative;
  line-height: 26px;
  display: inline-block;
  white-space: nowrap;
}
.bathroom-frame {
  width: 619px;
  border-radius: var(--br-5xs);
  border: 1px solid var(--greys-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) 0px var(--padding-base) var(--padding-base);
  gap: var(--gap-xl);
  max-width: 100%;
}
.about-this-property {
  width: 257px;
  height: 32px;
  position: relative;
  font-size: var(--heading-h4-size);
  font-weight: 600;
  font-family: var(--heading-h6);
  color: var(--black-800);
  display: inline-block;
}
.welcome-to-oceanview {
  align-self: stretch;
  height: 126px;
  position: relative;
  line-height: 130%;
  color: var(--black-600);
  display: inline-block;
}
.bedrooms-count-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.checkbutton {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xl);
  max-width: 100%;
}
.message-seller {
  width: 114px;
  height: 19px;
  position: relative;
  text-decoration: underline;
  color: var(--primary-300);
  display: inline-block;
}
.c-v-vinput {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  max-width: 100%;
  color: var(--greys-300);
  font-family: var(--text-small);
}
.creditcardinput {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 487px;
  max-width: 100%;
}
.rent-price {
  width: 81px;
  height: 19px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.span2 {
  font-weight: 600;
}
.month1 {
  font-size: var(--text-body-2-size);
  line-height: 130%;
  font-family: var(--text-small);
  color: var(--greys-300);
}
.month {
  width: 151px;
  height: 32px;
  position: relative;
  display: inline-block;
  font-size: var(--heading-h4-size);
  color: var(--primary-300);
  font-family: var(--heading-h6);
}
.payment-input-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.add-new-card {
  height: 19px;
  width: 108.56px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.textchecked {
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.master-card-icon {
  align-self: stretch;
  width: 48px;
  position: relative;
  max-height: 100%;
  min-height: 28px;
}
.visa-icon {
  align-self: stretch;
  width: 40px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 28px;
}
.cardlogos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.content-wrapper {
  width: 97px;
  height: 19px;
  position: relative;
  display: inline-block;
}
.information {
  width: 238px;
  height: 14px;
  position: relative;
  font-size: var(--info-regular-size);
  color: var(--text-grey1);
  display: inline-block;
}
.label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.iconoutlinecreditcard {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div8 {
  height: 16px;
  width: 36px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.div9 {
  height: 16px;
  width: 8px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.number {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.input-body {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 1px solid var(--border-grey);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
}
.error-message {
  position: relative;
  font-size: var(--text-small-size);
  color: var(--red);
  display: none;
}
.body {
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 218px;
  max-width: 100%;
}
.form-checkdefault {
  height: 32px;
  width: 32px;
  position: relative;
}
.check {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0px;
}
.date-picker {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.inputcardnumbervariant {
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.back-to-details1 {
  width: 86px;
  height: 19px;
  position: relative;
  display: inline-block;
}
.information1 {
  width: 173px;
  height: 17px;
  position: relative;
  font-size: var(--text-small-size);
  font-weight: 300;
  color: var(--text-grey1);
  display: inline-block;
}
.label1 {
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.hzr-kocaman {
  align-self: stretch;
  width: 106px;
  position: relative;
  display: none;
  align-items: center;
  flex-shrink: 0;
}
.input1 {
  align-self: stretch;
  height:;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 1px solid var(--border-grey);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  white-space: nowrap;
}
.input-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pay-frame {
  width: 336px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.text-label {
  width: 84px;
  height: 19px;
  position: relative;
  display: inline-block;
}
.information2 {
  width: 225px;
  height: 17px;
  position: relative;
  font-size: var(--text-small-size);
  font-weight: 300;
  color: var(--text-grey1);
  display: inline-block;
}
.label2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  min-width: 156px;
}
.div15 {
  align-self: stretch;
  width: 18px;
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.content2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 1px solid var(--border-grey);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
}
.input2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cvv-input {
  height: 28px;
  width: 12px;
  position: relative;
  font-size: var(--h4-regular-size);
  display: inline-block;
}
.div16 {
  height: 16px;
  width: 22px;
  position: relative;
  display: inline-block;
}
.content3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 1px solid var(--border-grey);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
}
.input3 {
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.monthyear {
  height: 48px;
  width: 140px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: center;
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.error-message2 {
  height: 17px;
  width: 94px;
  position: relative;
  display: flex;
  align-items: center;
}
.error-message1 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 58px;
  font-size: var(--text-small-size);
  color: var(--red);
}
.inputdate {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.text-label1 {
  width: 41px;
  height: 19px;
  position: relative;
  display: inline-block;
}
.information3 {
  width: 90.11px;
  height: 17px;
  position: relative;
  font-size: var(--text-small-size);
  font-weight: 300;
  color: var(--text-grey1);
  display: inline-block;
}
.div17 {
  height: 16px;
  width: 29px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.input5 {
  width: 64px;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 1px solid var(--border-grey);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  text-align: center;
}
.check1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0px;
}
.cvv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.input-date-picker {
  width: 396px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.bicheck-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.check2 {
  height: 25px;
  width: 25px;
  border-radius: var(--br-10xs);
  background-color: var(--bg-body);
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.set-us-default {
  height: 19px;
  width: 106.56px;
  position: relative;
  display: inline-block;
}
.c-v-v-input {
  margin: 0 !important;
  position: absolute;
  top: 465px;
  left: 335px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.newcreditcard {
  align-self: stretch;
  border-radius: 16px;
  background-color: var(--greys-100);
  border: 1px solid var(--border-grey);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-14xl) var(--padding-5xl)
    var(--padding-12xl);
  position: relative;
  gap: var(--gap-5xl);
  min-height: 522px;
  max-width: 100%;
}
.creditcard {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 1;
}
.pay-2000 {
  height: 19px;
  width: 87px;
  position: relative;
  display: inline-block;
}
.pay-frame-parent {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--primary-main);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  white-space: nowrap;
}
.pay-instalments {
  height: 19px;
  width: 120px;
  position: relative;
  display: inline-block;
}
.pay-frame-parent1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--primary-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-2xl) var(--padding-base)
    var(--padding-xl);
  white-space: nowrap;
  color: var(--primary-300);
}
.pay-instalments-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xl);
  color: var(--text-white);
  font-family: var(--text-small);
}
.credit-card-component {
  width: 491px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px;
  max-width: 100%;
  color: var(--black);
  font-family: var(--h6-body-regular);
}
.payment-input-frame-parent {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  border: 1px solid var(--greys-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-13xl) var(--padding-159xl);
  gap: 34px;
  max-width: 100%;
}
.paymentpriceframe-inner {
  width: 619px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0px 0px;
  box-sizing: border-box;
  min-width: 619px;
  max-width: 100%;
  color: var(--greys-300);
}
.paymentpriceframe {
  width: 1560px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  gap: 151px;
  max-width: 100%;
  color: var(--primary-300);
  font-family: var(--font-poppins);
}
.payment-page-2 {
  width: 100%;
  position: relative;
  background-color: var(--text-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-44xl);
  box-sizing: border-box;
  gap: var(--gap-mini);
  letter-spacing: normal;
  text-align: left;
  font-size: var(--text-body-2-size);
  color: var(--greys-300);
  font-family: var(--text-small);
}

@media screen and (max-width: 1275px) {
  .framelogoutsignuplabel {
    flex-wrap: wrap;
  }

  .about-this-property {
    font-size: var(--font-size-2xl);
  }

  .title {
    flex-wrap: wrap;
  }

  .div9 {
    width: 100%;
    height: 8px;
  }

  .number {
    flex-wrap: wrap;
  }

  .cvv-input {
    font-size: var(--font-size-lgi);
  }

  .newcreditcard {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .paymentpriceframe {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 1100px) {
  .paymentpriceframe-inner {
    flex: 1;
  }

  .paymentpriceframe {
    flex-wrap: wrap;
    gap: 75px;
  }
}
@media screen and (max-width: 750px) {
  .framelogoutsignup {
    gap: var(--gap-base);
  }

  .bathroom-frame {
    flex-wrap: wrap;
    padding-right: var(--padding-base);
    box-sizing: border-box;
  }

  .checkbutton {
    gap: var(--gap-mini);
  }

  .creditcardinput {
    min-width: 100%;
  }

  .date-picker {
    flex-wrap: wrap;
  }

  .content1 {
    flex-wrap: wrap;
  }

  .creditcard {
    gap: var(--gap-base);
  }

  .pay-instalments-frame {
    gap: var(--gap-lg);
  }

  .payment-input-frame-parent {
    gap: var(--gap-mid);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-56xl);
    box-sizing: border-box;
  }

  .paymentpriceframe-inner {
    min-width: 100%;
  }

  .paymentpriceframe {
    gap: var(--gap-19xl);
  }
}
@media screen and (max-width: 450px) {
  .framelogoutsignup {
    height: auto;
  }

  .payment-input-frame-parent {
    padding-top: var(--padding-4xl);
    padding-bottom: 116px;
    box-sizing: border-box;
  }
}
